<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--
	This file is part of cdauth’s map.

	OSM Route Manager is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	cdauth’s map is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with cdauth’s map.  If not, see <http://www.gnu.org/licenses/>.

	Obtain the source code from http://svn.cdauth.de/viewvc.cgi/Tools/osm/map/
	or svn://svn.cdauth.de/tools/osm/map/.
-->
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>cdauth’s map</title>
		<style type="text/css">
			html,body { margin:0; padding:0; border-style:none; position:absolute; top:0; left:0; height:100%; width:100%; color:#000; background:#fff; }
			a { color:inherit; text-decoration:underline; }
			#map { position:absolute; top:0; left:0; height:100%; width:100%; }
			dl { margin:0; padding:0; }
			dt { margin:0; padding:0; font-weight:bold; float:left; clear:left; }
			dt:after { content:": "; }
			dd { margin:0; padding:0; }
			ul.buttons { list-style-type:none; padding:0; margin:0 }
			ul.buttons li { display:inline; margin:0; padding:0; }

			#search { position:absolute; top:1em; left:55px; border:.3em dotted #000; padding:1em 1.5em; background:#fff; opacity:0.5; -moz-opacity:0.5; z-index:100000; }
			#search:hover { opacity:1; -moz-opacity:1; }
			#search dt { display:none; }
			#search dl,#search dd,#search ul,#search li { display:inline; }
			#search-input { width:25em; }
			#search ul { list-style-type:none; padding:0; margin:0; }
			#search li { margin:0; padding:0; }

			#search-osm-cc { margin:0; padding:0; font-size:.8em; font-style:italic; opacity:.3; -moz-opacity:.3; }
			#search:hover #search-osm-cc { opacity:1; -moz-opacity:1; }

			.marker-heading,.result-heading { margin:0 0 .5em 0; padding:0; font-size:1.2em; font-weight:bold; }
			.result-heading { font-weight:normal; }
			.result-heading a { font-size:.83em; }

			.olControlPanel { position:absolute; top:1em; right:5%; border:.2em dotted #000; opacity:0.5; -moz-opacity:0.5; padding:.3em; background:#fff; }
			.olControlPanel:hover { opacity:1; -moz-opacity:1; }

			.olControlItemActive,.olControlItemInactive,.olControlOpenStreetBugsItemActive,.olControlOpenStreetBugsItemInactive,.olControlcdauthCreateMarkerItemActive,.olControlcdauthCreateMarkerItemInactive { height:25px; width:25px; background-repeat:no-repeat; background-position:center; float:left; padding:0 .2em; }
			.olControlItemInactive,.olControlOpenStreetBugsItemInactive,.olControlcdauthCreateMarkerItemInactive { opacity:0.3; -moz-opacity:0.3; }

			.olControlItemActive,.olControlItemInactive { background-image:url("move.png"); }
			.olControlOpenStreetBugsItemActive,.olControlOpenStreetBugsItemInactive { background-image:url(http://openstreetbugs.schokokeks.org/client/icon_error_add.png); }
			.olControlcdauthCreateMarkerItemActive,.olControlcdauthCreateMarkerItemInactive { background-image:url(marker.png); }

			#map .olControlAttribution { bottom:1.5em; }
		</style>
		<link rel="search" type="application/opensearchdescription+xml" href="opensearch.xml" title="cdauth’s map" />
		<script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<!--<script type="text/javascript" src="OpenLayers.js"></script>-->
		<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAApZR0PIISH23foUX8nxj4LxT_x5xGo0Rzkn1YRNpahJvSZYku9hTJeTmkeyXv4TuaU5kM077xJUUM7w"></script>
		<script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.0&amp;appid=cdauths-map"></script>
		<script type="text/javascript" src="prototypes.js"></script>
		<script type="text/javascript" src="openstreetbugs.js"></script>
		<script type="text/javascript" src="map.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<script type="text/javascript">
			onload = function() {
				initMap();
				document.getElementById("search-input").focus();
			}
		</script>
	</body>
</html>
